# ai-agent-translation

./: .dockerignore  .env.railway.example  .gitignore  Dockerfile  JiebaDemo.java  Projects - 快捷方式.lnk  README.md  pom.xml  railway.toml
database/: 01_create_tables.sql  02_init_data.sql  03_create_indexes.sql  04_agent_upgrade.sql  PROJECT_SUMMARY.md  translation_init_2025-12-01.sql
docs/: README_GITHUB.md  智能翻译助手实现方案.md
eval/: README.md
eval/config/: model-config.baseline.json  model-config.example.json  model-config.mock.json  rule-registry.json  scoring-config.json
eval/glossary/: cross_border_ecommerce_seed_terms.csv
eval/samples/v1/: chat.jsonl  description.jsonl  marketing_copy.jsonl  review.jsonl  title.jsonl
eval/schema/: cross-border-ecom-v3.schema.json
eval/scripts/: evaluator.py  import_glossary.py  loaders.py  matchers.py  reporters.py
eval/tests/: test_evaluator.py  test_loaders.py  test_matchers.py
src/main/java/cn/net/susan/ai/translation/: TranslationAiAgentApplication.java
src/main/java/cn/net/susan/ai/translation/config/: AliyunTranslationConfig.java  ApiResponseAdvice.java  ApiResponseInterceptor.java  AsyncConfig.java  ChatAsyncProperties.java  DashscopeProperties.java  JacksonConfig.java  MembershipProperties.java  MinioConfig.java  PayProviderConfig.java  PayProviderProperties.java  PointsProperties.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/net/susan/ai/translation/controller/: AgentController.java  AgentTaskController.java  AuthController.java  ChatTranslationController.java  DocumentTranslationController.java  FaviconController.java  MembershipController.java  OrderPaymentController.java  PageController.java  PointsController.java  QualityController.java  TerminologyController.java  TranslationController.java
src/main/java/cn/net/susan/ai/translation/converter/: EnumConverter.java  MembershipTypeEnumConverter.java  OperationTypeEnumConverter.java  OrderStatusEnumConverter.java  ProcessingStatusEnumConverter.java  UserStatusEnumConverter.java
src/main/java/cn/net/susan/ai/translation/dto/: ApiResponse.java  CategoryCountDTO.java  CreateOrderRequest.java  CreateOrderResponse.java  DeleteResponse.java  DocumentProgressResponse.java  DocumentStatisticsResponse.java  DocumentTranslationStatisticsDTO.java  DocumentTypeResponse.java  FileUrlResponse.java  HealthResponse.java  LanguageDetectionResponse.java  LanguagePairCountDTO.java  LanguagePairSupportResponse.java  MembershipPlanResponse.java  MembershipSubscribeRequest.java  OrderDetailResponse.java  OrderListItem.java  OrdersListResponse.java  PagedResponse.java  PayRequest.java  PaymentConfirmRequest.java  PaymentPrepayRequest.java  PaymentPrepayResponse.java  PaymentResponse.java  PointsBalanceResponse.java  PolishRequest.java  PolishResponse.java  PolishedTermHit.java  QualityAssessmentRequest.java  QualityAssessmentResponse.java  RagContext.java  StartTranslationResponse.java  SupportedLanguageResponse.java  SupportedLanguagesListResponse.java  TerminologyCreateRequest.java  TerminologyImportResponse.java  TerminologyListResponse.java  TerminologySearchResponse.java  TerminologyStatisticsResponse.java  (+8 more)
src/main/java/cn/net/susan/ai/translation/entity/: AgentTask.java  AgentTaskStep.java  ChatMessage.java  ChatSession.java  DocumentTranslation.java  FileStorage.java  MembershipOrder.java  Moment.java  OperationLog.java  PaymentRecord.java  PointsAccount.java  PointsTransaction.java  QualityAssessment.java  ReviewTask.java  SupportedLanguage.java  SystemConfig.java  SystemNotification.java  TerminologyEntry.java  TranslationEngine.java  TranslationMemoryEntry.java  TranslationRecord.java  UsageStatistics.java  User.java  UserMembership.java  UserNotification.java  UserSetting.java
src/main/java/cn/net/susan/ai/translation/enums/: AgentStepStatusEnum.java  AgentStepTypeEnum.java  AgentTaskStatusEnum.java  AgentTaskTypeEnum.java  BaseEnum.java  DocumentTypeEnum.java  MembershipStatusEnum.java  MembershipTypeEnum.java  MessageTypeEnum.java  NotificationTypeEnum.java  OperationTypeEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentProviderEnum.java  PaymentStatusEnum.java  ProcessingStatusEnum.java  ReviewStatusEnum.java  SessionStatusEnum.java  StorageTypeEnum.java  TransactionTypeEnum.java  TranslationStatusEnum.java  TranslationTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/cn/net/susan/ai/translation/exception/: InsufficientPointsException.java  ResourceNotFoundException.java
src/main/java/cn/net/susan/ai/translation/filter/: RequestLoggingFilter.java
src/main/java/cn/net/susan/ai/translation/handler/: GlobalExceptionHandler.java
src/main/java/cn/net/susan/ai/translation/mq/: OrderCancelListener.java  OrderCancelMessage.java  OrderCancelProducer.java
src/main/java/cn/net/susan/ai/translation/payment/: PaymentChannelRegistry.java  PaymentChannelService.java  PaymentQrPrepayResult.java
src/main/java/cn/net/susan/ai/translation/repository/: AgentTaskRepository.java  AgentTaskStepRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DocumentTranslationRepository.java  FileStorageRepository.java  MembershipOrderRepository.java  (+11 more)
src/main/java/cn/net/wanzni/ai/translation/: TranslationAiAgentApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: batch-translate.html  chat.html  document.html  history.html  index.html  login.html  membership.html  mock_alipay_precreate.html  mock_wechat_unifiedorder.html  moments.html  order_detail.html  orders_list.html  payment_checkout.html  payment_success.html  profile.html  quality.html  settings.html  statistics.html  terminology.html  translate.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/layout/: base.html
src/test/java/cn/net/susan/ai/translation/: JiebaSegmentationTest.java
src/test/java/cn/net/wanzni/ai/translation/: JiebaSegmentationTest.java
(+393 files in other folders)
